* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    letter-spacing: 1.5px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    position: fixed;
    z-index: 10;
}

.logo {
    width: 50%;
    min-height: 40px;
    float: left;
    line-height: 40px;
    padding-left: 20px;
    color: #333;
}

.nav-links {
    width: 50%;
    min-height: 40px;
    display: flex;
    justify-content: flex-end;
}

ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 15px;
    line-height: 40px;
    padding-right: 20px;
    position: relative;
}

li a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
    position: relative;
}

li a:hover {
    display: block;
    color: #3341ff;
    background-color: #efefef;
}

main {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 100px;
    margin: 0 auto;
}

.header-img {
    background-image: url(..//assets/images/architect.jpg);
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 680px;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
}

.header-img p {
    color: white;
    font-size: 1.6em;
    letter-spacing: 4.5px;
}

.header-img p span {
    background-color: #000;
    padding: 10px;
    opacity: 0.75;
}

#projects {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 400px;
    margin-bottom: 10px;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 200px;
    justify-content: space-between;
    margin-top: 12px;
}

.project-col {
    display: flex;
    flex-direction: column;
    flex-basis: 24%;
}

.project-col img {
    position: relative;
    width: 100%;
    height: 200px;
}

.project-col p {
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    z-index: 1;
}

#about-paragraph {
    font-size: small;
}

#team {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 400px;
    justify-content: space-between;
    gap: 5px;
}

.team-member {
    display: flex;
    flex-direction: column;
    flex-basis: 24%;
}

.member-img {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 200px;
}

.member-img img {
    width: 100%;
    min-height: auto;
}

.member-img img:hover {
    cursor: pointer;
}

.member-details {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

.member-details a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.member-details p {
    font-size: small;
}

.member-details span {
    font-size: small;
    color: #9e9d9d;
}

.member-details button {
    padding: 8px;
    background-color: #f5ebeb;
    border: none;
    margin-top: 15px;
}

.member-details button:hover {
    background-color: #acaaaa;
    cursor: pointer;
}

.form-input {
    width: 100%;
    padding: 8px 8px;
    margin: 5px 0;
    border: 1px solid #b8b6b6;
}

.submit-btn {
    flex: 1;
    color: #f8f1f1;
    background-color: #030303;
    font-size: 12px;
    margin-top: 20px;
    padding: 8px 12px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #333;
}

.map {
    min-height: 650px;
    background-image: url('..//assets/images/map.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
}

footer p {
    text-align: center;
    color: #fdf5f5;
    background-color: #000;
    padding: 25px 0;
    font-size: small;
}

footer a {
    color: #fff;
}

.contact-info {
    padding: 15px 0;
    font-size: small;
}